{
  "domain": "airos",
  "name": "Ubiquiti airOS",
  "codeowners": ["@CoMPaTech"],
  "config_flow": true,
  "documentation": "https://github.com/CoMPaTech/hairos/",
  "iot_class": "local_polling",
  "quality_scale": "bronze",
  "requirements": ["https://test-files.pythonhosted.org/packages/8c/5a/ee0e577bcbce53c064b951bbe706bc4fe0b9722a14137e4a3ecbcd2ff1d1/airos-0.5.7a9.tar.gz#airos==0.5.7a9"],
  "version": "2.1.2a9"
}
